resources:
- name: concourse-vault-test
  type: git
  source:
    branch: master
    uri: https://github.com/stevewallecs/concourse-vault-test
    username: ((concourse/github/git-srv-user))
    password: ((concourse/github/git-srv-password))

jobs:
- name: test-concourse-vault
  plan:
  - get: concourse-vault-test
  - task: test
    file: concourse-vault-test/tasks/test-concourse-vault.yml
    params:
      VAULT_RETRIEVED: ((concourse/main/username))